<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="logo">MAIN EVENTS</div>
        <div class="nav-items">
            <a href="page2.html#Home" target="_blank" id="first-link">Home</a>
            <a href="page2.html#Service" target="_blank">Services</a>
            <a href="page2.html#About" target="_blank">About</a>
            <a href="page2.html#Gallery" target="_blank">Gallery</a>
            <a href="page2.html#Contact" target="_blank">Contact</a>
        </div>
    </nav>

    <div class="body-1">
        <p>Creating</p>
        <p>Unforgettable</p>
        <p>Memories</p>
    </div>

    <div class="body-2">
        <div class="container">
            <div class="wrapper-1">
                <p>SERVICES</p>
                <h1>Turn the dream into a reality</h1>
                <button class="btn">DISCOVER</button>
            </div>
            <div class="wrapper-2">
                
            </div>
        </div>
    </div>
    
    <div class="body-3">
        <p id="quote">&rdquo;</p>
        <p>I'm a testimonial. Click to edit </p>
        <p>this text and say something nice </p>
        <p>about you and your services.</p>
        <h1>Jimmy and Janice</h1>
    </div>

    <div class="body-4">
        <div class="text-box">
            <div class="wrapper-3">
                <p>G A L L E R Y</p>
                <p>U n f o r g e t t a b l e <br>M e m o r i e s</p>
                <button class="btn-2">DISCOVER</button>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="main-footer">
            <div class="footer-1">
                <p>500 Temple Street</p>
                <p>San Francisco</p>
                <p>СА 94155</p>
            </div>
            <div class="footer-2">
                <p>Tel: 123-555-1212</p>
                <p>Fax: 123-555-1213</p>
                <p>info@mainevents.c</p>
                <p>om</p>
            </div>
            <div class="footer-3">
                <p>© 2023 by Main Events.</p>
            </div>
            <div class="footer-4">
                <button class="btn-1">BOOK A CONSULTATION</button>
            </div>
        </div>
    </footer>
</body>
</html>